<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Oct 18 22:37:41 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/CodeGenerator.html#generateAndSave-java.util.List-java.lang.String-">generateAndSave(List&lt;LayoutEntry&gt;, String)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/CodeGenerator.html" title="class in com.enderwolf.gridbageditor">CodeGenerator</a></dt>
<dd>
<div class="block">Generates the code given the layout entries and saves it to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/CodeGenerator.html#generateCode-java.util.List-">generateCode(List&lt;LayoutEntry&gt;)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/CodeGenerator.html" title="class in com.enderwolf.gridbageditor">CodeGenerator</a></dt>
<dd>
<div class="block">Generate an executable java class that creates a window populated with a
 set of elements in a GridBagLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorItem.html#getAnchorValue--">getAnchorValue()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorItem.html" title="class in com.enderwolf.gridbageditor">AnchorItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentAttribute.html#getAssignmentCode-java.lang.String-int-">getAssignmentCode(String, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a></dt>
<dd>
<div class="block">Get code that assigns the value to a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentAttribute.html#getAttributeName--">getAttributeName()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a></dt>
<dd>
<div class="block">Get the display-name of the attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/LayoutEntry.html#getAttributes--">getAttributes()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a></dt>
<dd>
<div class="block">Retrieve the list of attributes related to the current target class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentAttribute.html#getAttributeType--">getAttributeType()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a></dt>
<dd>
<div class="block">Get the type of this attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentAttribute.html#getAttributeValue--">getAttributeValue()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a></dt>
<dd>
<div class="block">Get the String-value of the value assigned to this attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/InsetsEditor.html#getCellEditorValue--">getCellEditorValue()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/InsetsEditor.html" title="class in com.enderwolf.gridbageditor">InsetsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorItem.html#getCode--">getCode()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorItem.html" title="class in com.enderwolf.gridbageditor">AnchorItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillItem.html#getCode--">getCode()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillItem.html" title="class in com.enderwolf.gridbageditor">FillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentAttribute.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a></dt>
<dd>
<div class="block">Get the default value assigned to this attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorItem.html#getDescription--">getDescription()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorItem.html" title="class in com.enderwolf.gridbageditor">AnchorItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillItem.html#getDescription--">getDescription()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillItem.html" title="class in com.enderwolf.gridbageditor">FillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillItem.html#getFillValue--">getFillValue()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillItem.html" title="class in com.enderwolf.gridbageditor">FillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorItem.html#getImagePath--">getImagePath()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorItem.html" title="class in com.enderwolf.gridbageditor">AnchorItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillItem.html#getImagePath--">getImagePath()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillItem.html" title="class in com.enderwolf.gridbageditor">FillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/CodeGenerator.html#getLastError--">getLastError()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/CodeGenerator.html" title="class in com.enderwolf.gridbageditor">CodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getLayoutEntries--">getLayoutEntries()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorDropDownRenderer.html#getListCellRendererComponent-javax.swing.JList-com.enderwolf.gridbageditor.AnchorItem-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends AnchorItem&gt;, AnchorItem, int, boolean, boolean)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">AnchorDropDownRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentDropDownRenderer.html#getListCellRendererComponent-javax.swing.JList-java.lang.Class-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends Class&lt;?&gt;&gt;, Class&lt;?&gt;, int, boolean, boolean)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">ComponentDropDownRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillDropDownRenderer.html#getListCellRendererComponent-javax.swing.JList-com.enderwolf.gridbageditor.FillItem-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends FillItem&gt;, FillItem, int, boolean, boolean)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">FillDropDownRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/LayoutEntry.html#getParameters--">getParameters()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a></dt>
<dd>
<div class="block">Retrieve the GridBagConstraints that have been user-defined in the editor
 to apply to the to-be-generated instance of 'target'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getRowCount--">getRowCount()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/Messages.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/Messages.html" title="class in com.enderwolf.gridbageditor">Messages</a></dt>
<dd>
<div class="block">Provides a string in the relevant language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/InsetsEditor.html#getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/InsetsEditor.html" title="class in com.enderwolf.gridbageditor">InsetsEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorRenderer.html" title="class in com.enderwolf.gridbageditor">AnchorRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/ComponentRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/ComponentRenderer.html" title="class in com.enderwolf.gridbageditor">ComponentRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillRenderer.html" title="class in com.enderwolf.gridbageditor">FillRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/InsetsRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/InsetsRenderer.html" title="class in com.enderwolf.gridbageditor">InsetsRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/LayoutEntry.html#getTarget--">getTarget()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a></dt>
<dd>
<div class="block">Retrieve the class this instance defines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/LayoutEntry.html#getTargetClassName--">getTargetClassName()</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a></dt>
<dd>
<div class="block">Get the bare class-name of the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/AnchorItem.html#getValidAnchors--">getValidAnchors()</a></span> - Static method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/AnchorItem.html" title="class in com.enderwolf.gridbageditor">AnchorItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getValidComponentTypes--">getValidComponentTypes()</a></span> - Static method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>
<div class="block">Get the list of component types supported by the editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/FillItem.html#getValidFills--">getValidFills()</a></span> - Static method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/FillItem.html" title="class in com.enderwolf.gridbageditor">FillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>
<div class="block">Get the value of a specific attribute in a specific row.</div>
</dd>
<dt><a href="../com/enderwolf/gridbageditor/GridBagLayoutEditor.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">GridBagLayoutEditor</span></a> - Class in <a href="../com/enderwolf/gridbageditor/package-summary.html">com.enderwolf.gridbageditor</a></dt>
<dd>
<div class="block">GridBagLayoutEditor is the main entry point of the program.</div>
</dd>
<dt><a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">GridBagModel</span></a> - Class in <a href="../com/enderwolf/gridbageditor/package-summary.html">com.enderwolf.gridbageditor</a></dt>
<dd>
<div class="block">The highest level model in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagModel.html#GridBagModel--">GridBagModel()</a></span> - Constructor for class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">GridBagTable</span></a> - Class in <a href="../com/enderwolf/gridbageditor/package-summary.html">com.enderwolf.gridbageditor</a></dt>
<dd>
<div class="block">GridBagTable displays the defined layout entries on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/enderwolf/gridbageditor/GridBagTable.html#GridBagTable-com.enderwolf.gridbageditor.GridBagModel-">GridBagTable(GridBagModel)</a></span> - Constructor for class com.enderwolf.gridbageditor.<a href="../com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor">GridBagTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
