<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Oct 18 22:37:41 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.enderwolf.gridbageditor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.enderwolf.gridbageditor.AnchorDropDownRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/AnchorDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.AnchorDropDownRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3358255407998265805L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.AnchorRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/AnchorRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.AnchorRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4407317710751823370L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.AttributeEditorWindow">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/AttributeEditorWindow.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.AttributeEditorWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7460100722098069134L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>layoutEntry</h4>
<pre><a href="com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a> layoutEntry</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.ComponentAttribute">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.ComponentAttribute</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2347123491824912L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributeName</h4>
<pre>java.lang.String attributeName</pre>
</li>
<li class="blockList">
<h4>attributeType</h4>
<pre>java.lang.Class&lt;T&gt; attributeType</pre>
</li>
<li class="blockList">
<h4>attributeValue</h4>
<pre>java.lang.String attributeValue</pre>
</li>
<li class="blockListLast">
<h4>defaultValue</h4>
<pre>java.lang.String defaultValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.ComponentDropDownRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/ComponentDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.ComponentDropDownRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6611191558216514619L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.ComponentRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/ComponentRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.ComponentRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>914571234656L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.FillDropDownRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/FillDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.FillDropDownRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6194266623892969443L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.FillRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/FillRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.FillRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8198966620019793227L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.GridBagLayoutEditor">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/GridBagLayoutEditor.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.GridBagLayoutEditor</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7563846767550797589L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a> model</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor">GridBagTable</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.GridBagModel">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.GridBagModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6858647036146459157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.Vector&lt;E&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.GridBagTable">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.GridBagTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7719911588206883078L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.InsetsEditor">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/InsetsEditor.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.InsetsEditor</a> extends javax.swing.AbstractCellEditor implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4364149221974144596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.awt.Insets value</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre>javax.swing.JPanel base</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockListLast">
<h4>spinners</h4>
<pre>javax.swing.JSpinner[] spinners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.InsetsRenderer">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/InsetsRenderer.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.InsetsRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4760968408473855787L</dd>
</dl>
</li>
<li class="blockList"><a name="com.enderwolf.gridbageditor.LayoutEntry">
<!--   -->
</a>
<h3>Class <a href="com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">com.enderwolf.gridbageditor.LayoutEntry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8113710903138849418L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>java.lang.Class&lt;T&gt; target</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.awt.GridBagConstraints parameters</pre>
</li>
<li class="blockListLast">
<h4>attributeMap</h4>
<pre>java.util.Map&lt;K,V&gt; attributeMap</pre>
<div class="block">All supported attributes of all supported Component-types are created
 during construction to preserve the defined states even if the user
 changes the type of the LayoutEntry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
