<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Oct 18 22:37:39 CEST 2014 -->
<title>ComponentAttribute</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentAttribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/enderwolf/gridbageditor/CodeGenerator.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/enderwolf/gridbageditor/ComponentDropDownRenderer.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/ComponentAttribute.html" target="_top">Frames</a></li>
<li><a href="ComponentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.enderwolf.gridbageditor</div>
<h2 title="Class ComponentAttribute" class="title">Class ComponentAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.enderwolf.gridbageditor.ComponentAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentAttribute</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">ComponentAttribute is an intermediate step between user defined values for
 uncommon attributes found in Component subtypes and the code generated. The
 ComponentAttribute is unaware of the class the attribute refers to.

 This class only supports simple, immediate types for the custom attributes -
 Strings, integers, doubles, etc. Another requirement is that the attribute in
 the related Component-class must be assignable with a set-method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.enderwolf.gridbageditor.ComponentAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#ComponentAttribute-java.lang.String-java.lang.Class-java.lang.String-">ComponentAttribute</a></span>(java.lang.String&nbsp;name,
                  java.lang.Class&lt;?&gt;&nbsp;type,
                  java.lang.String&nbsp;defaultValue)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#getAssignmentCode-java.lang.String-int-">getAssignmentCode</a></span>(java.lang.String&nbsp;variableName,
                 int&nbsp;indentLevel)</code>
<div class="block">Get code that assigns the value to a variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Get the display-name of the attribute name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#getAttributeType--">getAttributeType</a></span>()</code>
<div class="block">Get the type of this attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#getAttributeValue--">getAttributeValue</a></span>()</code>
<div class="block">Get the String-value of the value assigned to this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Get the default value assigned to this attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#setAttributeValue-java.lang.String-">setAttributeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value of the attribute this instance refers to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html#validTypeValue-java.lang.String-">validTypeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Check if the passed value is a valid value given the attribute type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentAttribute-java.lang.String-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentAttribute</h4>
<pre>public&nbsp;ComponentAttribute(java.lang.String&nbsp;name,
                          java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.String&nbsp;defaultValue)
                   throws java.io.InvalidClassException</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute. There *must* exist a method in the
            target class that can be constructed with "set" + name which
            takes a sole parameter of type 'type'.</dd>
<dd><code>type</code> - The type of this attribute. Must be of type int, double, float
            or String.</dd>
<dd><code>defaultValue</code> - The default value in String form.:w</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidClassException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Get the display-name of the attribute name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name for this attribute.</dd>
</dl>
</li>
</ul>
<a name="getAttributeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getAttributeType()</pre>
<div class="block">Get the type of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the attribute instance refers to.</dd>
</dl>
</li>
</ul>
<a name="setAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public&nbsp;void&nbsp;setAttributeValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of the attribute this instance refers to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value on string-form.</dd>
</dl>
</li>
</ul>
<a name="getAttributeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue()</pre>
<div class="block">Get the String-value of the value assigned to this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined value assigned to this instance.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Get the default value assigned to this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value for this attribute.</dd>
</dl>
</li>
</ul>
<a name="validTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTypeValue</h4>
<pre>public&nbsp;boolean&nbsp;validTypeValue(java.lang.String&nbsp;value)</pre>
<div class="block">Check if the passed value is a valid value given the attribute type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check if is valid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the value is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentCode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssignmentCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignmentCode(java.lang.String&nbsp;variableName,
                                          int&nbsp;indentLevel)</pre>
<div class="block">Get code that assigns the value to a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable to assign the attribute to.</dd>
<dd><code>indentLevel</code> - The number of tab characters to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string on the form "\tvariable.setAttribute("value");\n".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/enderwolf/gridbageditor/CodeGenerator.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/enderwolf/gridbageditor/ComponentDropDownRenderer.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/ComponentAttribute.html" target="_top">Frames</a></li>
<li><a href="ComponentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
