<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Oct 18 22:37:40 CEST 2014 -->
<title>GridBagModel</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBagModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/enderwolf/gridbageditor/GridBagLayoutEditor.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/GridBagModel.html" target="_top">Frames</a></li>
<li><a href="GridBagModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.enderwolf.gridbageditor</div>
<h2 title="Class GridBagModel" class="title">Class GridBagModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>com.enderwolf.gridbageditor.GridBagModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridBagModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block">The highest level model in the program. This class encapsulates a set of
 LayoutEntry-instances and allows modification of the instances. The model
 also got functionality for writing and saving the model to file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>!Tulingen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor"><code>LayoutEntry</code></a>, 
<a href="../../../serialized-form.html#com.enderwolf.gridbageditor.GridBagModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#GridBagModel--">GridBagModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#deleteRows-int:A-">deleteRows</a></span>(int[]&nbsp;rows)</code>
<div class="block">Delete the selected (if any) rows from the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getLayoutEntries--">getLayoutEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getValidComponentTypes--">getValidComponentTypes</a></span>()</code>
<div class="block">Get the list of component types supported by the editor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Get the value of a specific attribute in a specific row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Only allow editing for defined attributes in existing rows.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#loadData-java.lang.String-">loadData</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load the contents of a previously serialized data-set from file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#newEntry--">newEntry</a></span>()</code>
<div class="block">Creates a new, uninitialized LayoutEntry to the data set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#newTable--">newTable</a></span>()</code>
<div class="block">This method clears the existing LayoutEntry-list and notifies the table
 the model is attached to (if any) that the table-data set has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#saveData-java.lang.String-">saveData</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Save the contents of the data-set to file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Set a specific attribute in an entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridBagModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBagModel</h4>
<pre>public&nbsp;GridBagModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTable</h4>
<pre>public&nbsp;void&nbsp;newTable()</pre>
<div class="block">This method clears the existing LayoutEntry-list and notifies the table
 the model is attached to (if any) that the table-data set has changed.</div>
</li>
</ul>
<a name="newEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntry</h4>
<pre>public&nbsp;void&nbsp;newEntry()</pre>
<div class="block">Creates a new, uninitialized LayoutEntry to the data set. The newly
 created instance defaults to a JTextField.</div>
</li>
</ul>
<a name="deleteRows-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRows</h4>
<pre>public&nbsp;void&nbsp;deleteRows(int[]&nbsp;rows)</pre>
<div class="block">Delete the selected (if any) rows from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The rows to be deleted.</dd>
</dl>
</li>
</ul>
<a name="saveData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.lang.String&nbsp;fileName)</pre>
<div class="block">Save the contents of the data-set to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path (relative or absolute) to the file the serialized
            contents will be written to.</dd>
</dl>
</li>
</ul>
<a name="loadData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load the contents of a previously serialized data-set from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The path (relative or absolute) to the file the serialzied
            contents will be read from.</dd>
</dl>
</li>
</ul>
<a name="getLayoutEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a>&gt;&nbsp;getLayoutEntries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing all defined layout entries.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns (read: attributes) in the model.</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of defined entries in the data set.</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">Get the value of a specific attribute in a specific row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The index of the row. Must be greater than 0 and less than
            getRowCount().</dd>
<dd><code>columnIndex</code> - The index of the column. Must be greater than 0 and less than
            getColumnCount().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the getColumnClass(columnIndex), holding the value
         of the specified row.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getColumnClass-int-"><code>getColumnClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the column at the specified index.</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the column at the specified index.</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<div class="block">Only allow editing for defined attributes in existing rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cell exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">Set a specific attribute in an entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - An object of instance getColumnClass(columnIndex).</dd>
<dd><code>rowIndex</code> - The index of the entry to be altered.</dd>
<dd><code>columnIndex</code> - The index of the attribute to be assigned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html#getColumnClass-int-"><code>getColumnClass(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidComponentTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidComponentTypes</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getValidComponentTypes()</pre>
<div class="block">Get the list of component types supported by the editor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector containing the classes of the available Component-types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/enderwolf/gridbageditor/GridBagLayoutEditor.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/GridBagModel.html" target="_top">Frames</a></li>
<li><a href="GridBagModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
