<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Oct 18 22:37:41 CEST 2014 -->
<title>LayoutEntry</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/enderwolf/gridbageditor/InsetsRenderer.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/enderwolf/gridbageditor/Messages.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/LayoutEntry.html" target="_top">Frames</a></li>
<li><a href="LayoutEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.enderwolf.gridbageditor</div>
<h2 title="Class LayoutEntry" class="title">Class LayoutEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.enderwolf.gridbageditor.LayoutEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayoutEntry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A LayoutEntry contains (a) a "target" class, subtype of Component and (b) a
 GridBagConstraints-instance that defines the constraints of the
 to-be-generated instance of said target class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.enderwolf.gridbageditor.LayoutEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#LayoutEntry-java.lang.Class-">LayoutEntry</a></span>(java.lang.Class&lt;? extends java.awt.Component&gt;&nbsp;target)</code>
<div class="block">Sole constructor of LayoutEntry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Retrieve the list of attributes related to the current target class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Retrieve the GridBagConstraints that have been user-defined in the editor
 to apply to the to-be-generated instance of 'target'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Retrieve the class this instance defines.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#getTargetClassName--">getTargetClassName</a></span>()</code>
<div class="block">Get the bare class-name of the target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#setParameters-java.awt.GridBagConstraints-">setParameters</a></span>(java.awt.GridBagConstraints&nbsp;parameters)</code>
<div class="block">Define the GridBagConstraints for the Component this instance refers to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html#setTarget-java.lang.Class-">setTarget</a></span>(java.lang.Class&lt;? extends java.awt.Component&gt;&nbsp;target)</code>
<div class="block">Define the target Component-class of this LayoutEntry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutEntry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutEntry</h4>
<pre>public&nbsp;LayoutEntry(java.lang.Class&lt;? extends java.awt.Component&gt;&nbsp;target)</pre>
<div class="block">Sole constructor of LayoutEntry. A target Component-class must be
 defined. The LayoutEntry will during code generation be used to generate
 code that instantiates an instance of 'target'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The type of Component this entry defines</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends java.awt.Component&gt;&nbsp;getTarget()</pre>
<div class="block">Retrieve the class this instance defines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target</dd>
</dl>
</li>
</ul>
<a name="getTargetClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetClassName()</pre>
<div class="block">Get the bare class-name of the target. If the target is
 "java.awt.JLabel", only "JLabel" is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bare name of the target class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Class.getSimpleName()</code></dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.Class&lt;? extends java.awt.Component&gt;&nbsp;target)</pre>
<div class="block">Define the target Component-class of this LayoutEntry. This entry will be
 generated into a defined instance of this target class. Custom attributes
 for this type will be automatically created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target class</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.awt.GridBagConstraints&nbsp;getParameters()</pre>
<div class="block">Retrieve the GridBagConstraints that have been user-defined in the editor
 to apply to the to-be-generated instance of 'target'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.awt.GridBagConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.awt.GridBagConstraints&nbsp;parameters)</pre>
<div class="block">Define the GridBagConstraints for the Component this instance refers to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The new GridBagConstraints to eventually apply to the target.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Retrieve the list of attributes related to the current target class. The
 attributes persist throughout target-change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing the defined attributes of the current target. If
         no attributes are defined, an empty List is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/enderwolf/gridbageditor/InsetsRenderer.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/enderwolf/gridbageditor/Messages.html" title="class in com.enderwolf.gridbageditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/LayoutEntry.html" target="_top">Frames</a></li>
<li><a href="LayoutEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
