<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Oct 18 22:37:41 CEST 2014 -->
<title>com.enderwolf.gridbageditor</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.enderwolf.gridbageditor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/enderwolf/gridbageditor/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.enderwolf.gridbageditor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/AnchorDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">AnchorDropDownRenderer</a></td>
<td class="colLast">
<div class="block">Renderer of the anchor-column-dropdown menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/AnchorItem.html" title="class in com.enderwolf.gridbageditor">AnchorItem</a></td>
<td class="colLast">
<div class="block">AnchorItem is used to provide auxilliary data to the 'anchor' attribute of a
 GridBagConstraints-instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/AnchorRenderer.html" title="class in com.enderwolf.gridbageditor">AnchorRenderer</a></td>
<td class="colLast">
<div class="block">Renderer of the anchor-column in the editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/AttributeEditorWindow.html" title="class in com.enderwolf.gridbageditor">AttributeEditorWindow</a></td>
<td class="colLast">
<div class="block">AttributeEditorWindow is a window that, given a LayoutEntry, displays the
 attributes of said LayoutEntry and allows editing of these attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/CodeGenerator.html" title="class in com.enderwolf.gridbageditor">CodeGenerator</a></td>
<td class="colLast">
<div class="block">Class to generate an executable java program from a set of LayoutEntry
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/ComponentAttribute.html" title="class in com.enderwolf.gridbageditor">ComponentAttribute</a></td>
<td class="colLast">
<div class="block">ComponentAttribute is an intermediate step between user defined values for
 uncommon attributes found in Component subtypes and the code generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/ComponentDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">ComponentDropDownRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/ComponentRenderer.html" title="class in com.enderwolf.gridbageditor">ComponentRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/FillDropDownRenderer.html" title="class in com.enderwolf.gridbageditor">FillDropDownRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/FillItem.html" title="class in com.enderwolf.gridbageditor">FillItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/FillRenderer.html" title="class in com.enderwolf.gridbageditor">FillRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/GridBagLayoutEditor.html" title="class in com.enderwolf.gridbageditor">GridBagLayoutEditor</a></td>
<td class="colLast">
<div class="block">GridBagLayoutEditor is the main entry point of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/GridBagModel.html" title="class in com.enderwolf.gridbageditor">GridBagModel</a></td>
<td class="colLast">
<div class="block">The highest level model in the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/GridBagTable.html" title="class in com.enderwolf.gridbageditor">GridBagTable</a></td>
<td class="colLast">
<div class="block">GridBagTable displays the defined layout entries on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/InsetsEditor.html" title="class in com.enderwolf.gridbageditor">InsetsEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/InsetsRenderer.html" title="class in com.enderwolf.gridbageditor">InsetsRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/LayoutEntry.html" title="class in com.enderwolf.gridbageditor">LayoutEntry</a></td>
<td class="colLast">
<div class="block">A LayoutEntry contains (a) a "target" class, subtype of Component and (b) a
 GridBagConstraints-instance that defines the constraints of the
 to-be-generated instance of said target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/enderwolf/gridbageditor/Messages.html" title="class in com.enderwolf.gridbageditor">Messages</a></td>
<td class="colLast">
<div class="block">This singleton provides global access to resources such as strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>!Tulingen</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/enderwolf/gridbageditor/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/enderwolf/gridbageditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
